<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartWidget</class>
 <widget class="QWidget" name="ChartWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> widgettitle</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/TaoLiu/Downloads/档案.png</normaloff>C:/Users/TaoLiu/Downloads/档案.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>i am a widget.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
